
# MySQL ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/custom

# ?????? ??? ??
spring.datasource.username=root

# ?????? ??
spring.datasource.password=0000

# JPA ? Hibernate ??

# SQL ??? ??? ??? ??? ?? (true? ?? ??)
spring.jpa.show-sql=true

# Hibernate? DDL ?? ??
# - create: ?? ??? ?? ? ??? (??: ?? ???? ???)
# - update: ??? ?? ?? (???? ???? ??? ?)
# - validate: ???? ??? ?? ?? (???? ???? ??)
# - none: DDL ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
